<html>
<head>
    <title>南小北</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:300'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(bg.jpg) center / cover no-repeat fixed;
            font-family: 'Raleway', 'BiauKai', 'Microsoft Yahei Light', sans-serif;
            margin: 0;
        }
        img {
            width: 15vh;
            height: 15vh;
            border: 1px solid rgba(255,255,255,.1);
            border-radius: 50%;
            margin-bottom: 2.5vh;
        }
        .name, .tagline {
            width: 12vh;
        }
        .name {
            color: #fff;
            font-size: 4vh;
        }
        .tagline {
            color: rgba(255,255,255,.33);
            font-size: 3.5vh;
            transform: translate3d(.5vh,0,0);
        }
        .site {
            margin-top: 8vh;
        }
        a, small {
            text-align: center;
            font-family: 'Abel', Arial, sans-serif;
            white-space: nowrap;
        }
        a {
            font-size: 3vh;
            color: rgba(255,255,255,.4);
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
        small {
            display: block;
            font-size: 1.6vh;
            color: rgba(255,255,255,.33);
        }
        .play:after {
            content: "\25B6 \FE0E";
            font-size: 90%;
        }
    </style>
</head>
<body>
    <img src="lee.jpg">
    <div class="name">南小北</div>
    <div class="tagline">Artist<br>Director<br>Writer</div>
    <div class="site">
        <a href="http://mrlee.me"><span class="play"></span> MRLEE.ME</a>
        <small>Personal Website for <i>Lee</i></small>
    </div>
</body>
</html>
